include build.conf

cflags   = -fPIC -std=gnu99 -Wall $CFLAGS
cppflags = $CPPFLAGS
ldflags  = -fPIC -Wl,-E -Wl,--as-needed $LDFLAGS

rule urlfetch
  command = curl -s -L -R -o '${out}' '${url}'
  description = urlfetch ${url}

rule untargz
  command = tar -xzf ${in} -C ${obj} && touch ${out}
  description = untargz ${in}

rule staticlib
  command = ar cru ${out} ${in}
  description = Ar ${out}

rule cc
  deps = gcc
  depfile = $out.d
  command = $cc $cflags $cppflags -c -o $out -MMD -MF $out.d $in
  description = Compile $out

rule ld
  command = $cc $ldflags -o $out $in $libs
  description = Link $out


include lua-${lua_build}.ninja
include libdwarf-${libdwarf_build}.ninja

# Lua module: eris.so
#
build ${obj}/eris-util.o      : cc eris-util.c
build ${obj}/eris-trace.o     : cc eris-trace.c
build ${obj}/eris-typing.o    : cc eris-typing.c
build ${obj}/eris-typecache.o : cc eris-typecache.c
build ${obj}/eris-module.o    : cc eris-module.c | eris-lua.h eris-libdwarf.h
build ${obj}/eris.so : ld     $
      ${obj}/eris-util.o      $
      ${obj}/eris-trace.o     $
      ${obj}/eris-typing.o    $
      ${obj}/eris-typecache.o $
      ${obj}/eris-module.o    | ${libdwarf_dep}
  ldflags = ${ldflags} -shared
  libs = ${libs} ${libdwarf_lib} -lelf

# Lua module: testutil.so
#
build ${obj}/testutil-module.o : cc testutil-module.c | eris-lua.h
build ${obj}/testutil.so : ld ${obj}/testutil-module.o
  ldflags = ${ldflags} -shared -Wl,--no-allow-shlib-undefined

# Library used by the test suite.
#
build ${obj}/libtest.o  : cc libtest.c
build ${obj}/libtest.so : ld ${obj}/libtest.o
  ldflags = ${ldflags} -shared

build ${obj}/libtest2.o  : cc libtest2.c
build ${obj}/libtest2.so : ld ${obj}/libtest2.o
  ldflags = ${ldflags} -shared

build all : phony  $
${obj}/libtest.so  $
${obj}/libtest2.so $
${obj}/testutil.so $
${obj}/eris.so

default all
