include build.conf

cflags   = -fPIC -std=gnu99 -Wall $CFLAGS
cppflags = $CPPFLAGS
ldflags  = -fPIC -Wl,-E -Wl,--as-needed $LDFLAGS

rule urlfetch
  command = curl -s -L -R -o '${out}' '${url}'
  description = urlfetch ${url}

rule untargz
  command = tar -xzf ${in} -C ${obj} && touch ${out}
  description = untargz ${in}

rule gperf
  command = gperf --output=${out} ${in}
  description = gperf ${in}

rule staticlib
  command = ar cru ${out} ${in}
  description = Ar ${out}

rule cc
  deps = gcc
  depfile = $out.d
  command = $cc $cflags $cppflags -c -o $out -MMD -MF $out.d $in
  description = Compile $out

rule ld
  command = $cc $ldflags -o $out $in $libs
  description = Link $out


include tools/ninja/lua-${lua_build}.ninja
include tools/ninja/libdwarf-${libdwarf_build}.ninja

build specials.inc : gperf specials.gperf

# Lua module: eol.so
#
build ${obj}/eol-util.o      : cc eol-util.c
build ${obj}/eol-trace.o     : cc eol-trace.c
build ${obj}/eol-typing.o    : cc eol-typing.c
build ${obj}/eol-libdwarf.o  : cc eol-libdwarf.c
build ${obj}/eol-typecache.o : cc eol-typecache.c
build ${obj}/eol-module.o    : cc eol-module.c | specials.inc eol-lua.h eol-libdwarf.h
build ${obj}/eol.so : ld     $
      ${obj}/eol-util.o      $
      ${obj}/eol-trace.o     $
      ${obj}/eol-typing.o    $
      ${obj}/eol-libdwarf.o  $
      ${obj}/eol-typecache.o $
      ${obj}/eol-module.o    | ${libdwarf_dep}
  ldflags = ${ldflags} -shared
  libs = ${libs} ${libdwarf_lib} -lelf

# Lua module: testutil.so
#
build ${obj}/testutil.o  : cc tools/harness-testutil.c | eol-lua.h
build ${obj}/testutil.so : ld ${obj}/testutil.o
  ldflags = ${ldflags} -shared

# Library used by the test suite.
#
build ${obj}/libtest.o  : cc libtest.c
build ${obj}/libtest.so : ld ${obj}/libtest.o
  ldflags = ${ldflags} -shared

build ${obj}/libtest2.o  : cc libtest2.c
build ${obj}/libtest2.so : ld ${obj}/libtest2.o
  ldflags = ${ldflags} -shared

build all : phony  $
${obj}/libtest.so  $
${obj}/libtest2.so $
${obj}/testutil.so $
${obj}/eol.so

default all

subninja examples/build.ninja
