libdwarf_version = 20150507
libdwarf_tarball = ${obj}/downloads/libdwarf-${libdwarf_version}.tar.gz
libdwarf_path    = ${obj}/libdwarf-${libdwarf_version}
libdwarf_lib     = ${libdwarf_path}/libdwarf/libdwarf.a
libdwarf_dep     = ${libdwarf_lib}
cppflags         = ${cppflags} -I${libdwarf_path}/libdwarf $
                   -DERIS_WORKAROUND_DWARF_PUBTYPE_DIE_OFFSET=1 $
                   -DERIS_LIBDWARF_BUNDLED=1


rule libdwarf_configure
  command = cd ${libdwarf_path}/libdwarf $
    && CC='${cc}' CFLAGS='-fPIC' ./configure --disable-shared
  description = libdwarf/configure

rule libdwarf_make
  command = make -C ${libdwarf_path}/libdwarf
  description = libdwarf/make


build ${libdwarf_lib} : libdwarf_make ${libdwarf_path}/libdwarf/Makefile
build ${libdwarf_path}/libdwarf/Makefile   $
      ${libdwarf_path}/libdwarf/libdwarf.h $
      : libdwarf_configure || ${libdwarf_path}/libdwarf/configure

build ${libdwarf_path}/libdwarf/configure $
      ${libdwarf_path}/libdwarf/dwarf.h   $
      : untargz ${libdwarf_tarball}

build ${libdwarf_tarball} : urlfetch
  url = https://github.com/Distrotech/libdwarf/archive/${libdwarf_version}.tar.gz

# A dependency on the libdwarf.h header is needed to force the bundled
# libdwarf to be (at least) configured before building eris-module.o
#
build eris-libdwarf.h : phony | ${libdwarf_path}/libdwarf/libdwarf.h $
                                ${libdwarf_path}/libdwarf/dwarf.h
